LOG_LEVEL=debug
PORT=8000

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
BASE_URL="http://localhost:5173"

STORAGE_PATH=/data

DATABASE_URL="sqlite://data/sqlite.db"
DATABASE_LOGGING=true