name: Components Update

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1' # Every Monday at midnight UTC

jobs:
  update-components:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - uses: bahmutov/npm-install@v1
        with:
          useLockFile: false

      - name: Update components
        run: |
          npx -y shadcn-svelte@latest update -ay
          npx -y prettier -cw .
          git restore package.json

      - name: Create PR
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.RELEASE_PLZ_TOKEN }}
          commit-message: "chore: updated components"
          branch: "chore/update-components-${{ github.run_id }}"
          title: "chore: update components"
          body: "This PR updates the components to the latest versions."
          base: main
          sign-commits: true
          labels: components-update
